═══════════════════════════════════════════════════════════
  INSTALAÇÃO DO NEUROGAME LAUNCHER NO MACOS
═══════════════════════════════════════════════════════════

O macOS está bloqueando este app porque ele não foi assinado pela Apple.
Isso é NORMAL e o app é 100% SEGURO.

═══════════════════════════════════════════════════════════
  MÉTODO RÁPIDO - COPIE E COLE ESTE COMANDO:
═══════════════════════════════════════════════════════════

1. Arraste "NeuroGame Launcher.app" para a pasta Applications

2. Abra o Terminal (Aplicativos > Utilitários > Terminal)

3. COPIE E COLE este comando completo e pressione ENTER:

sudo xattr -cr "/Applications/NeuroGame Launcher.app" && sudo chmod -R 755 "/Applications/NeuroGame Launcher.app" && open "/Applications/NeuroGame Launcher.app"

4. Digite sua senha do Mac quando pedido (não aparece na tela)

5. PRONTO! O app vai abrir automaticamente

═══════════════════════════════════════════════════════════
  EXPLICAÇÃO DO COMANDO:
═══════════════════════════════════════════════════════════

• xattr -cr = Remove bloqueio de quarentena do macOS
• chmod -R 755 = Corrige permissões de execução
• open = Abre o aplicativo automaticamente

═══════════════════════════════════════════════════════════
  SE AINDA APARECER AVISO DEPOIS:
═══════════════════════════════════════════════════════════

1. Vá em: Configurações do Sistema
2. Clique em: Privacidade e Segurança
3. Role até o final e clique: "Abrir Mesmo Assim"
4. Confirme clicando em: "Abrir"

═══════════════════════════════════════════════════════════
  POR QUE ISSO ACONTECE?
═══════════════════════════════════════════════════════════

O macOS bloqueia apps que não são da App Store ou assinados com
certificado Apple Developer (que custa $99/ano).

O NeuroGame é gratuito e open-source, por isso não tem assinatura.
Mas você pode verificar o código fonte em:
https://github.com/contatotrapstore/neurogame

═══════════════════════════════════════════════════════════
  PRECISA DE AJUDA?
═══════════════════════════════════════════════════════════

• Email: suporte@neurogame.com
• GitHub: https://github.com/contatotrapstore/neurogame/issues

═══════════════════════════════════════════════════════════
